MONGO_URI = mongodb+srv://anasmallick846:JjAjFRlourkWpW63@cluster0.jddkdtq.mongodb.net/inventory-app?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development
JWT_SECRET = anas@123

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = anasmallick280@outlook.com
EMAIL_PASS = 'Anas@352003'
FRONTEND_URL = https://inventory-frontend-gules.vercel.app

CLOUDINARY_CLOUD_NAME= dnwbvaf4u
CLOUDINARY_API_KEY=956379633623495
CLOUDINARY_API_SECRET=veWoM6GRiFlUE_IV9w5kzLpzvL8

